TZ=America/Phoenix
WATCHTOWER_DEBUG=false
WATCHTOWER_MONITOR_ONLY=false
WATCHTOWER_NO_RESTART=false

WATCHTOWER_INCLUDE_RESTARTING=true
WATCHTOWER_INCLUDE_STOPPED=true
WATCHTOWER_REVIVE_STOPPED=true
WATCHTOWER_POLL_INTERVAL=43200
WATCHTOWER_CLEANUP=true
